DOMAIN_NAME=rmonacho.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=rmonacho
DB_USER_PASSWORD=rmonacho
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="Ci li docker i li conteneur i tout hihi"
WP_ADMIN_NAME=rmonacho
WP_ADMIN_PASSWORD=rmonacho
WP_ADMIN_EMAIL=rmonacho@student.42lyon.fr
WP_USER_NAME=raph
WP_USER_PASSWORD=raph
WP_USER_EMAIL=raph.monach@gmail.com
